artifact_path: file:///Users/nicolaspriscal/Library/Mobile%20Documents/com~apple~CloudDocs/Cours%203A%20EPF/Semestre%209/Application%20I.A/mlops-tp/mlruns/529547590404274644/models/m-3613d48f79b3411e8b6c3c7544f4d18b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3613d48f79b3411e8b6c3c7544f4d18b
model_size_bytes: 339543
model_uuid: m-3613d48f79b3411e8b6c3c7544f4d18b
prompts: null
run_id: 3ee864042cce44e18ceedac9ec92047c
utc_time_created: '2025-10-15 08:56:36.203149'
